# infra-starter-kit

./: README.md  docker-compose.yml  pom.xml
config-repo/: config-client-production.yml
spring-cloud-config-client/: Dockerfile  pom.xml
spring-cloud-config-client/src/main/java/com/singsuyash/springcloudconfigclient/: Application.java
spring-cloud-config-client/src/main/java/com/singsuyash/springcloudconfigclient/rest/: ConfigController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: Dockerfile  pom.xml
spring-cloud-config-server/src/main/java/com/singsuyash/springcloudconfigserver/: Application.java
spring-cloud-config-server/src/main/resources/: application-docker.yml  application.yml
